daemon chroot = /srv/rsyncd
path = /srv/rsyncd
list = no
log file = /var/log/rsync/rsyncd.log
use chroot = yes
uid = 0
gid = 0
numeric ids = yes
munge symlinks = no
timeout = 600
read only = no
write only = yes
transfer logging = yes
log format = %o %f (%U %B) %l %b

[backuphost]
    path = /backuphost
    log file = /log/rsyncd.backuphost.log
